<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.techz.popularmovies_stage1.MovieFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/fragment_error"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_small"
        android:text="@string/network_error"
        android:textColor="@color/accent"
        android:textSize="@dimen/material_text_subhead"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
